########################## 统一变量配置 ##########################
##### 数据库配置
datalink.datasource.ip=127.0.0.1
datalink.datasource.username=root
datalink.datasource.password=password

##### redis配置
spring.redis.host=192.168.123.156
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=5000

##### mybatis-plus打印完整sql(只适用于开发环境)
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl